<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

        * {
            padding: 0%;
            background-color: #515a62;
        }

        .info-section {
            margin: auto;
            display: flex;
            padding: 40px;
            width: 90%;

        }

        .main-con {
            display: flex;
            flex-basis: 50%;
        }

        .img {
            height: 32em;
            width: 100%;
            background-image: url(../assets/images/analyst.png);
            /* border: 2px solid #778da9; */
            border-radius: 10px;
            margin-right: 40px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content {
            margin: auto;
            justify-content: center;
            color: #87909c;
        }

        h1 {
            text-align: center;
            color: #e0e1dd;
        }

        .content h4 {
            text-align: center;
            font-size: 21px;
            color: #f8f8f6;
        }

        .content p {
            padding: 12px;
            color: #d5d5d5;
            font-size: 20px;
            text-align: justify;
        }
    </style>
    <div class="info-section">
        <div class="main-con">
            <div class="img">

            </div>
        </div>
        <div class="main-con">
            <div class="content">
                <h1>Business Analaytics </h1>

                <h4>We specialize in Business Analytics, delivering data-driven insights that empower informed
                    decision-making. Unlock the potential of your data with our advanced analytics solutions tailored to
                    enhance business intelligence and drive strategic growth.</h4>

                <p>In our company, Business Analytics stands as a cornerstone service that transcends mere data
                    analysis—it's a catalyst for informed decision-making and strategic growth. Leveraging advanced
                    analytics tools and methodologies, we empower businesses to unlock the full potential of their data.
                    Our Business Analytics services begin with a comprehensive assessment of your data landscape. We
                    delve into the intricacies of your datasets, extracting meaningful patterns and insights. Our team
                    employs cutting-edge technologies to organize, clean, and integrate data from diverse sources,
                    ensuring a holistic view of your business operations.


                </p>
            </div>

        </div>
    </div>
</head>