<head>
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
        * {
            padding: 0%;
            background-color: #515a62;
        }

        .info-section {
            margin: auto;
            display: flex;
            padding: 40px;
            width: 90%;

        }

        .main-con {
            display: flex;
            flex-basis: 50%;
        }

        .img {
            height: 32em;
            width: 100%;
            background-image: url(../assets/images/code.png);
            /* border: 2px solid #778da9; */
            border-radius: 10px;
            margin-right: 40px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content {
            margin: auto;
            justify-content: center;
            color: #87909c;
        }

        h1 {
            text-align: center;
            color: #e0e1dd;
        }

        .content h4 {
            text-align: center;
            font-size: 21px;
            color: #f8f8f6;
        }

        .content p {
            padding: 12px;
            color: #d5d5d5;
            font-size: 20px;
            text-align: justify;
        }
    </style>
    <div class="info-section">
        <div class="main-con">
            <div class="img">

            </div>
        </div>
        <div class="main-con">
            <div class="content">
                <h1>Code Revitalization and Modernization </h1>

                <h4>Experience a transformative upgrade with our Code Revitalization and Modernization service. We specialize in breathing new life into outdated codebases, addressing technological obsolescence, enhancing security, and optimizing system efficiency.</h4>

                <p>At our company, Legacy Code Modernization is a specialized service aimed at revitalizing outdated software systems. We meticulously assess and enhance existing codebases, addressing issues related to outdated technology, security vulnerabilities, and overall system efficiency. Our approach involves strategic refactoring, technology stack upgrades, and meticulous testing to ensure a seamless transition to modern industry standards. With a commitment to preserving the integrity of your legacy systems, our modernization services empower your software to meet contemporary demands, ensuring longevity, security, and enhanced performance. Elevate your digital assets with our Legacy Code Modernization expertise and future-proof your software investments.
                </p>
            </div>

        </div>
    </div>
</head>