<head>
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
        * {
            padding: 0%;
            background-color: #515a62;
        }

        .info-section {
            margin: auto;
            display: flex;
            padding: 40px;
            width: 90%;

        }

        .main-con {
            display: flex;
            flex-basis: 50%;
        }

        .img {
            height: 32em;
            width: 100%;
            background-image: url(../assets/images/Android-App-Development-PNG.png);
            /* border: 2px solid #778da9; */
            border-radius: 10px;
            margin-right: 40px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content {
            margin: auto;
            justify-content: center;
            color: #87909c;
        }

        h1 {
            text-align: center;
            color: #e0e1dd;
        }

        .content h4 {
            text-align: center;
            font-size: 21px;
            color: #f8f8f6;
        }

        .content p {
            padding: 12px;
            color: #d5d5d5;
            font-size: 20px;
            text-align: justify;
        }
    </style>
    <div class="info-section">
        <div class="main-con">
            <div class="img">

            </div>
        </div>
        <div class="main-con">
            <div class="content">
                <h1>Mobile Development </h1>

                <h4>Empower your business with our comprehensive suite of development services, tailored specifically
                    for iOS, Android, and cross-platform environments.</h4>

                <p>Welcome to our cutting-edge Mobile App Development services, where innovation meets functionality!
                    Our team of skilled developers is dedicated to transforming your website into a seamless and
                    engaging mobile experience.
                    With a focus on user-centric design and the latest technology trends, we craft mobile apps that not
                    only mirror the essence of your website but also enhance user interaction on the go. Whether you're
                    looking to create a native app for iOS or Android, or a cross-platform solution, we've got you
                    covered. <br><br>

                  Our services encompass the entire mobile app development lifecycle, from concept to deployment. We
                    work closely with our clients to understand their unique needs, ensuring the final product aligns
                    perfectly with their business objectives. Our expertise spans various industries, allowing us to
                    tailor solutions that cater to diverse audiences.
                    Expect a feature-rich app that not only reflects your brand identity but also offers a seamless user
                    experience. We leverage the latest frameworks and technologies to build robust, scalable, and secure
                    mobile applications that stand the test of time.
                </p>
            </div>

        </div>
    </div>
</head>