<head>
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
        * {
            padding: 0%;
            background-color: #515a62;
        }

        .info-section {
            margin: auto;
            display: flex;
            padding: 40px;
            width: 90%;

        }

        .main-con {
            display: flex;
            flex-basis: 50%;
        }

        .img {
            height: 32em;
            width: 100%;
            background-image: url(../assets/images/quality.png);
            /* border: 2px solid #778da9; */
            border-radius: 10px;
            margin-right: 40px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content {
            margin: auto;
            justify-content: center;
            color: #87909c;
        }

        h1 {
            text-align: center;
            color: #e0e1dd;
        }

        .content h4 {
            text-align: center;
            font-size: 21px;
            color: #f8f8f6;
        }

        .content p {
            padding: 12px;
            color: #d5d5d5;
            font-size: 20px;
            text-align: justify;
        }
    </style>
    <div class="info-section">
        <div class="main-con">
            <div class="img">

            </div>
        </div>
        <div class="main-con">
            <div class="content">
                <h1>Quality Assurance </h1>

                <h4>Ensuring the quality of your digital product is not merely a checkbox in the development process; it is a fundamental pillar that can make or break the success of your venture.</h4>

                <p>At our software company, Quality Assurance is the bedrock of our commitment to excellence. We ensure the seamless functionality, reliability, and performance of every product we deliver. Rigorous testing processes, meticulous attention to detail, and a focus on user satisfaction define our QA approach. With a dedicated team of skilled professionals, we guarantee that our software meets the highest standards, providing clients with robust and impeccable solutions. Your success is our priority, and our unwavering commitment to quality reflects in every line of code we produce.
                    
                </p>
            </div>

        </div>
    </div>
</head>