<head>
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
        * {
            padding: 0%;
            background-color: #515a62;
        }

        .info-section {
            margin: auto;
            display: flex;
            padding: 40px;
            width: 90%;

        }

        .main-con {
            display: flex;
            flex-basis: 50%;
        }

        .img {
            height: 32em;
            width: 100%;
            background-image: url(../assets/images/uiux.png);
            /* border: 2px solid #778da9; */
            border-radius: 10px;
            margin-right: 40px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content {
            margin: auto;
            justify-content: center;
            color: #87909c;
        }

        h1 {
            text-align: center;
            color: #e0e1dd;
        }

        .content h4 {
            text-align: center;
            font-size: 21px;
            color: #f8f8f6;
        }

        .content p {
            padding: 12px;
            color: #d5d5d5;
            font-size: 20px;
            text-align: justify;
        }
    </style>
    <div class="info-section">
        <div class="main-con">
            <div class="img">

            </div>
        </div>
        <div class="main-con">
            <div class="content">
                <h1>UI & UX Design </h1>

                <h4>We redefine digital experiences through cutting-edge UI/UX design. Our design experts craft intuitive and visually captivating user interfaces that elevate user engagement. From wireframes to pixel-perfect prototypes. .</h4>

                <pTransform your digital landscape with our company's UI/UX design services. We specialize in creating visually stunning and user-centric interfaces that seamlessly blend innovation and functionality. From initial concepts to final implementations, our design experts prioritize a smooth and engaging user experience. Elevate your online presence, captivate your audience, and leave a lasting impression with our bespoke UI/UX design solutions tailored to your unique business services.
                </p>
            </div>

        </div>
    </div>
</head>