<head>
    <style>
        
    .info-section{
        padding: 0%;
        margin: 0%;
       display: flex;
       padding: 40px;
       background-color: #0d1b2a;
    }
    .img{
        height: 600px;
        width: 400px;
        background-image: url(../images/pic01.jpg);
        border: 2px solid #778da9;
        border-radius:10px ;
        margin-right: 40px;
    }
    .contant{
        justify-content: center;
        color: #778da9;
    }
    h1{
        color: #e0e1dd;
    }
    h4{
        color: #f8f8f6;
    }
    </style>
    <div class="info-section">
       <div class="main-con">
        <div class="img">
            
          </div>
       </div>
       <div class="main-con">
        <div class="contant">
            <h1>1.Mobile Development </h1>
            
            <h4>Empower your business with our comprehensive suite of development services, tailored specifically for iOS, Android, and cross-platform environments.</h4>
            
            <p>Welcome to our cutting-edge Mobile App Development services, where innovation meets functionality! Our team of skilled developers is dedicated to transforming your website into a seamless and engaging mobile experience.
              With a focus on user-centric design and the latest technology trends, we craft mobile apps that not only mirror the essence of your website but also enhance user interaction on the go. Whether you're looking to create a native app for iOS or Android, or a cross-platform solution, we've got you covered.
              Our services encompass the entire mobile app development lifecycle, from concept to deployment. We work closely with our clients to understand their unique needs, ensuring the final product aligns perfectly with their business objectives. Our expertise spans various industries, allowing us to tailor solutions that cater to diverse audiences.
              Expect a feature-rich app that not only reflects your brand identity but also offers a seamless user experience. We leverage the latest frameworks and technologies to build robust, scalable, and secure mobile applications that stand the test of time.
              </p>
          </div>
          <div class="btn">Read More</div>
       </div>
    </div>
</head>